<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNl-xk-Vel">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--반려동물-->
        <scene sceneID="loF-KA-zxC">
            <objects>
                <viewController id="eAO-5s-Esi" customClass="MainViewController" customModule="CompanionAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoR-1w-ji8">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XKF-g3-sSN">
                                <rect key="frame" x="20" y="52" width="100" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D59-yY-e1W">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Ovh-D4-obE"/>
                                            <constraint firstAttribute="width" secondItem="D59-yY-e1W" secondAttribute="height" multiplier="1:1" id="ci1-5X-xkb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="gn3-88-hL6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="dog"/>
                                        <connections>
                                            <segue destination="Z9v-Ge-Dt2" kind="show" id="wjC-KU-iNf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-Gu-qUe">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="JgN-Ux-5ES"/>
                                            <constraint firstAttribute="width" secondItem="mNH-Gu-qUe" secondAttribute="height" multiplier="1:1" id="ijA-XD-sGB"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="keF-qr-foQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="cat"/>
                                        <connections>
                                            <segue destination="Z9v-Ge-Dt2" kind="show" id="L3B-HU-Unm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mNH-Gu-qUe" firstAttribute="top" secondItem="D59-yY-e1W" secondAttribute="bottom" constant="20" id="nfo-vI-19S"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-jd-2zR">
                                <rect key="frame" x="30" y="372" width="607" height="30"/>
                                <state key="normal" title="만든이"/>
                                <connections>
                                    <segue destination="lPF-AJ-bXl" kind="presentation" id="aOt-n2-Oso"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PjV-F8-YRp">
                                <rect key="frame" x="200" y="64" width="100" height="220"/>
                                <subviews>
                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-ec-ctF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="PCb-ai-cZG"/>
                                            <constraint firstAttribute="width" secondItem="RsP-ec-ctF" secondAttribute="height" multiplier="1:1" id="Pvp-Cx-8Ye"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Rxw-9y-5uQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="rabbit"/>
                                        <connections>
                                            <segue destination="Z9v-Ge-Dt2" kind="show" id="RFa-ie-6zs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALC-HS-2se">
                                        <rect key="frame" x="0.0" y="120" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ALC-HS-2se" secondAttribute="height" multiplier="1:1" id="6Lw-lu-t2C"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="79z-Ty-q54"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="O0d-6b-tgS"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="hedgehog"/>
                                        <connections>
                                            <segue destination="Z9v-Ge-Dt2" kind="show" id="F6R-ER-58f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c4x-jd-2zR" firstAttribute="top" secondItem="XKF-g3-sSN" secondAttribute="bottom" constant="100" id="41D-Y0-RDl"/>
                            <constraint firstItem="zqw-eL-v5d" firstAttribute="trailing" secondItem="c4x-jd-2zR" secondAttribute="trailing" constant="30" id="EpH-mO-BOQ"/>
                            <constraint firstItem="XKF-g3-sSN" firstAttribute="top" secondItem="zqw-eL-v5d" secondAttribute="top" constant="20" id="H2c-wu-uaR"/>
                            <constraint firstItem="c4x-jd-2zR" firstAttribute="leading" secondItem="zqw-eL-v5d" secondAttribute="leading" constant="30" id="PRz-4f-OSK"/>
                            <constraint firstItem="c4x-jd-2zR" firstAttribute="centerX" secondItem="CoR-1w-ji8" secondAttribute="centerX" id="Soi-js-PeO"/>
                            <constraint firstItem="XKF-g3-sSN" firstAttribute="leading" secondItem="zqw-eL-v5d" secondAttribute="leading" constant="20" id="o1j-wZ-TxJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqw-eL-v5d"/>
                    </view>
                    <navigationItem key="navigationItem" title="반려동물" id="PDA-oI-6tF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-xl-fqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="14.842578710644679"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="xu6-0i-86d">
            <objects>
                <viewController id="Z9v-Ge-Dt2" customClass="DescriptionViewController" customModule="CompanionAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCY-XN-5CU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-4f-GeK">
                                <rect key="frame" x="296.5" y="48" width="74.5" height="74.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ct7-4f-GeK" secondAttribute="height" multiplier="1:1" id="lCC-1N-RVd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0h7-tI-3xL">
                                <rect key="frame" x="16" y="159" width="635" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Kbn-8r-Gva"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn1-sZ-gNZ">
                                <rect key="frame" x="16" y="130.5" width="635" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tg0-Hn-Y2h" firstAttribute="trailing" secondItem="Ct7-4f-GeK" secondAttribute="trailing" priority="750" constant="16" id="6pU-7k-MFS"/>
                            <constraint firstItem="Tn1-sZ-gNZ" firstAttribute="leading" secondItem="tg0-Hn-Y2h" secondAttribute="leading" constant="16" id="FyM-a0-8ny"/>
                            <constraint firstItem="Ct7-4f-GeK" firstAttribute="top" secondItem="tg0-Hn-Y2h" secondAttribute="top" constant="16" id="Hvv-as-J8C"/>
                            <constraint firstItem="Ct7-4f-GeK" firstAttribute="leading" secondItem="tg0-Hn-Y2h" secondAttribute="leading" priority="750" constant="16" id="Q0N-Vu-W3f"/>
                            <constraint firstItem="tg0-Hn-Y2h" firstAttribute="trailing" secondItem="Tn1-sZ-gNZ" secondAttribute="trailing" constant="16" id="SUw-Tk-Kdz"/>
                            <constraint firstItem="Ct7-4f-GeK" firstAttribute="centerX" secondItem="bCY-XN-5CU" secondAttribute="centerX" id="TTg-N5-TFa"/>
                            <constraint firstItem="0h7-tI-3xL" firstAttribute="leading" secondItem="Tn1-sZ-gNZ" secondAttribute="leading" id="UKY-E1-SXi"/>
                            <constraint firstItem="0h7-tI-3xL" firstAttribute="trailing" secondItem="Tn1-sZ-gNZ" secondAttribute="trailing" id="dae-h8-qlm"/>
                            <constraint firstItem="0h7-tI-3xL" firstAttribute="top" secondItem="Tn1-sZ-gNZ" secondAttribute="bottom" constant="8" id="gzi-DL-ZRX"/>
                            <constraint firstItem="Tn1-sZ-gNZ" firstAttribute="top" secondItem="Ct7-4f-GeK" secondAttribute="bottom" constant="8" id="ixz-dN-utb"/>
                            <constraint firstItem="tg0-Hn-Y2h" firstAttribute="bottom" secondItem="0h7-tI-3xL" secondAttribute="bottom" constant="16" id="mqL-Lr-tRL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tg0-Hn-Y2h"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMk-Tq-u1R"/>
                    <connections>
                        <outlet property="animalImageView" destination="Ct7-4f-GeK" id="VaO-dp-nIt"/>
                        <outlet property="descriptionTextView" destination="0h7-tI-3xL" id="uKO-ne-fdz"/>
                        <outlet property="nameLabel" destination="Tn1-sZ-gNZ" id="ddh-IA-de6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAl-lM-zYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="14.842578710644679"/>
        </scene>
        <!--Maker View Controller-->
        <scene sceneID="0Un-Am-uO7">
            <objects>
                <viewController id="lPF-AJ-bXl" customClass="MakerViewController" customModule="CompanionAnimals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFK-MT-XwZ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-Mo-cJq">
                                <rect key="frame" x="131.5" y="16" width="112.5" height="112.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vpr-Mo-cJq" secondAttribute="height" multiplier="1:1" id="90n-Bf-E9b"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="112.5" id="QxT-jD-Bsu"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="112.5" id="rGz-2L-TiV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-s2-bPd">
                                <rect key="frame" x="16" y="329" width="343" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="touchUpInsideDimissButton:" destination="lPF-AJ-bXl" eventType="touchUpInside" id="ZEx-Ef-3Db"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-qm-8r5">
                                <rect key="frame" x="16" y="136.5" width="343" height="184.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vpr-Mo-cJq" firstAttribute="width" secondItem="wjg-6b-eSD" secondAttribute="width" multiplier="0.3" id="0Pa-VX-H5v"/>
                            <constraint firstItem="Vpr-Mo-cJq" firstAttribute="top" secondItem="wjg-6b-eSD" secondAttribute="top" constant="16" id="Cuw-p1-aIa"/>
                            <constraint firstItem="3hz-qm-8r5" firstAttribute="leading" secondItem="wjg-6b-eSD" secondAttribute="leading" constant="16" id="QqW-1P-zW3"/>
                            <constraint firstItem="OtY-s2-bPd" firstAttribute="trailing" secondItem="3hz-qm-8r5" secondAttribute="trailing" id="WT1-io-83k"/>
                            <constraint firstItem="wjg-6b-eSD" firstAttribute="trailing" secondItem="3hz-qm-8r5" secondAttribute="trailing" constant="16" id="Y9O-vL-nmW"/>
                            <constraint firstItem="wjg-6b-eSD" firstAttribute="bottom" secondItem="OtY-s2-bPd" secondAttribute="bottom" constant="16" id="eEj-6B-QEO"/>
                            <constraint firstItem="OtY-s2-bPd" firstAttribute="top" secondItem="3hz-qm-8r5" secondAttribute="bottom" constant="8" id="hWg-ZO-XxL"/>
                            <constraint firstItem="Vpr-Mo-cJq" firstAttribute="centerX" secondItem="yFK-MT-XwZ" secondAttribute="centerX" id="jK8-uO-Kyz"/>
                            <constraint firstItem="OtY-s2-bPd" firstAttribute="leading" secondItem="3hz-qm-8r5" secondAttribute="leading" id="pU3-zm-RpB"/>
                            <constraint firstItem="3hz-qm-8r5" firstAttribute="top" secondItem="Vpr-Mo-cJq" secondAttribute="bottom" constant="8" id="tVd-8e-IkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjg-6b-eSD"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="3hz-qm-8r5" id="hkQ-pq-Kib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFO-bl-Ydt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="797"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pih-If-2g2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNl-xk-Vel" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eid-pT-iqS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAO-5s-Esi" kind="relationship" relationship="rootViewController" id="ftm-Qq-8vA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvZ-An-ygT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="330" height="330"/>
        <image name="dog" width="330" height="330"/>
        <image name="hedgehog" width="330" height="330"/>
        <image name="rabbit" width="330" height="330"/>
        <image name="yagom" width="167" height="160.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F6R-ER-58f"/>
    </inferredMetricsTieBreakers>
</document>
