<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cg9-r8-g5b">
                                <rect key="frame" x="16" y="16" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-hW-jrP">
                                <rect key="frame" x="348.5" y="16" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bk-fN-YBs">
                                <rect key="frame" x="16" y="45" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-2m-AEH">
                                <rect key="frame" x="172.5" y="87" width="30" height="30"/>
                                <state key="normal" title="제출"/>
                                <connections>
                                    <action selector="touchUpSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdX-E0-dOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7b6-As-UlV">
                                <rect key="frame" x="159.5" y="125" width="56" height="30"/>
                                <state key="normal" title="다시 시작">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAM-S6-mSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bk-fN-YBs" secondAttribute="trailing" constant="16" id="Hzn-8L-PY2"/>
                            <constraint firstItem="cg9-r8-g5b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="NfM-Qk-e23"/>
                            <constraint firstItem="x1G-hW-jrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Noc-6w-vJ3"/>
                            <constraint firstItem="6bk-fN-YBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="P9f-eb-AST"/>
                            <constraint firstItem="7b6-As-UlV" firstAttribute="top" secondItem="chZ-2m-AEH" secondAttribute="bottom" constant="8" id="UAu-L3-qNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x1G-hW-jrP" secondAttribute="trailing" constant="16" id="fkG-2a-1vc"/>
                            <constraint firstItem="chZ-2m-AEH" firstAttribute="centerX" secondItem="6bk-fN-YBs" secondAttribute="centerX" id="hca-Mn-hr4"/>
                            <constraint firstItem="7b6-As-UlV" firstAttribute="top" secondItem="chZ-2m-AEH" secondAttribute="bottom" constant="8" id="iFP-bx-wos"/>
                            <constraint firstItem="7b6-As-UlV" firstAttribute="centerX" secondItem="chZ-2m-AEH" secondAttribute="centerX" id="jWp-VR-wgw"/>
                            <constraint firstItem="chZ-2m-AEH" firstAttribute="top" secondItem="6bk-fN-YBs" secondAttribute="bottom" constant="8" id="lub-iZ-eTt"/>
                            <constraint firstItem="cg9-r8-g5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rbO-EC-jxk"/>
                            <constraint firstItem="6bk-fN-YBs" firstAttribute="top" secondItem="cg9-r8-g5b" secondAttribute="bottom" constant="8" id="xva-i8-6VQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qav-ag-Ibz" appends="YES" id="px3-Ld-Cug"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="6bk-fN-YBs" id="Wlr-4n-hvh"/>
                        <outlet property="resultLabel" destination="cg9-r8-g5b" id="uFB-2z-L2r"/>
                        <outlet property="turnCountLabel" destination="x1G-hW-jrP" id="yVa-xi-m5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qav-ag-Ibz">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="OaS-Ac-vdj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
